<!DOCTYPE html>
<body style="background-color:blanchedalmond;"> 
    <style>
    div {
        width:500px;
        margin:auto;
        text-align: justify;
      }
    </style>
<div>
  <h1>&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;</h1>
<p>Throughout 2019, as I finished up my dissertation in manufacturing engineering <!--TODO -- link to dissertation-->, I had been immersed in ideas around connection. In my research, I worked with a metric that represented all the energy that had gone into making a part, product, or other manufactured good, all the way back to Earth-based processes (emergy). A really good example of this is the production of gasoline. It starts as oil, which is billion year-old plants. Those plants were originally produced from the sun, water, and hydrogen, each a form of energy. To the energy in these forms, you add the energy used to extract the oil, which includes the direct energy (usually from generators, so more gasoline) used to run the drills & pumps, but also the energy embodied in the drills and pumps themselves, as well as the energy supporting the lives of the operators running the drills. As you start to see, it is an extensive web, with energy all the way down.</p>

<p>When growing up in the 1980s, I had pen-pals, which included a distant cousin, some European-based folks and a few other friends. Additionally, my grandparents were snowbirds, and would drive every winter from their home in New England to warmer climes in the South and Southwest, sending me postcards so I could track their progress. In college during the dot-com era, I wrote to my friends from school over summer break when we were each back home, doing internships or other activities. </p>

<p>As 2019 drew to a close, with the ideas from my completed dissertation bouncing around in my head, I wanted to experiment with connection, accessing again the fun of developing a relationship slowly and with remove, but also with the thoughtful focus of an hour or two with only a pen, paper, and the letter I was responding to in front of me. None of the possibility of a fast reply as we saw with email, social media, or, well, even the phone. With these and a raft of other ideas kicking around, I hatched a plan for writing a letter a week on a topic suggested to me, starting by sourcing connection with existing friends and family. Little did I know as I was finishing up 2019 coming up with this idea and doing some mountain biking in the Southwest (echoes of my grandparents?) that additional opportunities for connection would resonate differently as we plunged into 2020.</p>

<p>The initial process for writing was a bit tough. Extemporaneous writing with limited opportunity for correction is an activity that few of us engage in as we type or text, and I was rusty. I also discovered what letter writers well before me knew: when you are writing a fair amount of letters with a weeks to months between your first letter and the response, you forget EVERYTHING that you have written. This was most notably demonstrated with a letter I received in response to my own from the kiddo of a friend, which included the line (at least in spirit, if not an actual quotation):</p>
 
<blockquote>To answer your questions: No, No, Yes, No.</blockquote>

 <p>Needless to say, I still have no recollection of the questions. But, I must thank that kiddo, as I had two insights from this: (1) being a good correspondent requires giving some context to your writing partner on WTF you are writing to them about -- a concept I strive to include in my outgoing letters out since then; and (2) I now understand why there were so many people copying letters into books before posting them. I started by jotting a few notes about each letter, but that wasn't quite enough, so I started copying them over completely, which I generally find to be a meditative task and gives me a chance to think a bit about how I write once it is set.</p>

<p>The letter project continues, and has let me to a few other projects or activities over the years </p>

Want a Letter?

Sign-Up HERE
</div>

    </body>
</html>